{
  "name": "paper-rangeslider",
  "version": "0.9.2",
  "private": true,
  "authors": "The CTKJS Authors",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "slider",
    "range",
    "rangeslider",
    "range-slider",
    "control"
  ],
  "main": [
    "paper-rangeslider.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NicolasRannou/paper-rangeslider.git"
  },
  "dependencies": {
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
